{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "PROJECT=ch11_4",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}